<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
margin: 0;
padding: 0;
font-family: "Quicksand", sans-serif;
}

body {
background: #f3f2ef;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
height: 100vh;
width: 100vw;
}

html,body {
font-size: 62.5%;
height: 100%;
}

html {
background: #eee;
}

.box {
width: 20vw;
height: 60vh;
border-radius: 0.5rem;
box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
background: #a5bbdd;
position: relative;
overflow: hidden;
transform: translate3d(0, 0, 0);
min-width: 20rem;
min-height: 35rem;
}

.wave.-one {
opacity: 0.3;
position: absolute;
top: 120%;
left: 50%;
background: #fff;
width: 50rem;
height: 50rem;
margin-left: -25rem;
margin-top: -25rem;
transform-origin: 50% 48%;
border-radius: 43%;
animation: drift 3000ms infinite linear;
z-index: 1;
}

.wave.-two {
animation: drift 7000ms infinite linear;
opacity: 0.1;
z-index: 3 !important;
}

.wave.-three {
animation: drift 7000ms infinite linear;
z-index: 2 !important;
opacity: 0.2;
}


.box::after {
content: "";
display: block;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 11;
transform: translate3d(0, 0, 0);
}

@keyframes drift {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

.info {
position:absolute;
bottom: 0;
width: 100%;
height: 45%;
z-index: 4;
}

.location {
margin-top:1.5rem;
text-align: center;
font-weight: 800;
font-size: 3rem;
font-weight: 600;
}

.fa-street-view {
animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
from {

transform: translateX(-0.5rem);
}
to {

transform: translateX(0.5rem);

}
}

#date {
text-align: center;
margin-top: 0.5rem;
color: #57606f;
font-size: 1.5rem;
font-weight: 300;
text-transform: uppercase;
}

.temp {
margin-top: 2.5rem;
text-align: center;
font-size: 3rem;
}

.tempmin_max {
text-align: center;
margin-top: 0.3rem;
font-weight: 300;
font-size: 1.5rem;
color: #57606f;
}

#weathercon {
height: 55%;
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;
}

#weathercon .fas {
font-size: 6rem;
animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
from {
transform: scale(1.1);
}
to {
transform: scale(1.5)
}
}

@media (max-width: 600px) {
.box {
width: 90vw;
height: 80vh;
}

.wave {
top: 85%;
}

#weathercon {
font-size: 5em;
}

.info {
font-size: 1.5em;
}
}

@media (max-height: 500px) {
.box {
height: 80vh;
}

.wave {
top: 115%;
}
}

body > span {
width: 100vw;
text-align: center;
color: grey;
}

.inputData {
width: 100%;
height: 10vh;
display: flex;
justify-content: center;
align-items: center;
}

.inputField {
width: 50%;
margin: auto;
border-radius: 5rem;
padding: 1rem 1rem;
outline: none;
font-size: 1.5rem;
}

.errorMsg {
text-align: center;
font-size: 2rem;
margin: 2rem auto;
}
    </style>
    <title>Weather Application</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon"><i class="fas fa-sun" style="color: yellow;"></i></div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%city%}, {%country%}</h2>
            <p id="date">WED | OCT 24 | 10:50AM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempmin_max">{%tempvalmin%} 26.30°C | {%tempvalmax%} 28.30°C</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        let weathercon = document.getElementById('weathercon');

        const tempStatus = "{%tempStatus%}";

        if(tempStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: yellow;''></i>"
        } else if(tempStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: grey;''></i>"
        } else if(tempStatus == "Rainy") {
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: black;''></i>"
        } else {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: white;''></i>"
        }
        const getCurrentDay = () => {
            var weekDay = new Array(7);
            weekDay[0] = "Sun";
            weekDay[1] = "Mon";
            weekDay[2] = "Tue";
            weekDay[3] = "Wed";
            weekDay[4] = "Thu";
            weekDay[5] = "Fri";
            weekDay[6] = "Sat";
            let currentTime = new Date();

            let day = weekDay[currentTime.getDay()];
            return day; 
        }

        const getCurrentTime = () => {

            var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            var now = new Date();
            var month = months[now.getMonth() + 1];
            var day = now.getDay();
            var year = now.getFullYear();
            var date = now.getDate();

            let hours = now.getHours();
            let minutes = now.getMinutes();
            let periods = "AM";

            if(hours > 11) {
                periods = "PM";
                if(hours > 12) hours -= 12;
            }
            if(hours < 10) {
                hours = "0"+hours;
            }
            if(minutes < 10) {
                minutes = "0"+ minutes;
            }

            return `${month} ${date} | ${hours}:${minutes} ${periods}`
        };

        curDate.innerHTML = getCurrentDay() +  " | " + getCurrentTime();; 
    </script>
</body>

</html>